{
    "name": "moccalotto/stringy",
    "type": "library",
    "description": "Easy, powerful and fluent string handling",
    "keywords": ["moccalotto", "stringy", "delarative", "fluent", "strings", "utf-8", "text", "text-formatting"],
    "homepage": "https://moccalotto.github.io/docs/stringy",
    "license": "MIT",
    "authors": [
        {
            "name": "Kim Ravn Hansen",
            "email": "moccalotto@gmail.com",
            "homepage": "https://moccalotto.github.io"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "behat/transliterator": "^1.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.8",
        "phpspec/phpspec": "^3.0",
        "phpstan/phpstan": "^0.8.5"
    },
    "autoload": {
        "psr-4": {
            "Moccalotto\\Stringy\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "scripts": {
        "test-code-style": [
            "@php vendor/bin/php-cs-fixer fix --dry-run --diff"
        ],
        "test-bdd": [
            "@php vendor/bin/phpspec run --format=pretty"
        ],
        "test-analysis": [
            "@php vendor/bin/phpstan analyse -l 4 src"
        ],
        "test": [
            "@test-code-style",
            "@test-analysis",
            "@test-bdd"
        ]
    }
}
